name: 'Setup'
description: 'Shared CI setup'

runs:
  using: 'composite'
  steps:
    - name: Setup nvm
      run: echo ::set-output name=NVMRC::$(cat .nvmrc)
      id: nvm
    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{steps.nvm.outputs.NVMRC }}
    - name: Install dependencies
      run: yarn install
